# PSATSimSimulation

./: README.md  SMPSOsimulation.sln
LinuxVisual/: Form1.cs  Form2.cs  LinuxVisual.csproj  Program.cs
SMPSOGui/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  SMPSOGui.csproj
SMPSOsimulation/: ConfigurationFactory.cs  DominationProvider.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LexicographicDomination.cs  PSATSim.cs  PSATSimObjects.cs  PSATsimSimulationFunctions.cs  PSAtSimFunctions.cs  PSAtSimWrapper.cs  Program.cs  ResultsDB.cs  ResultsProvider.cs  SMPSODomination.cs  SMPSOOrchestrator.cs  SMPSOsimulation.csproj  SimOutorderWrapper.cs  StructPSATSimOutput.cs  StructProprieties.cs  VEGAOrchestrator.cs  VectorTools.cs  WeightedSumDomination.cs
SMPSOsimulation/dataStructures/: CPUConfig.cs  DominationConfig.cs  EnvironmentConfig.cs  SearchConfigSMPSO.cs  SearchConfigVEGA.cs  SimOutorderConfig.cs  SimplesimTypes.cs
m-sim_v2.0/: Makefile  cache.c  log.txt  m-sim_v2.0.code-workspace  misc.c  sim-outorder  sysprobe
m-sim_v2.0/cacti/: def.h  io.c  io.h  main.c  time.c
m-sim_v2.0/results/: bzip2.out  bzip2.res
m-sim_v2.0/target-alpha/: alpha.h
scheme/: .$Domination Lexicographic.drawio.bkp  .$Domination SMPSO.drawio.bkp  .$Domination Weighted Sum.drawio.bkp  .$Orchestrator SMPSO.drawio.bkp  .$Orchestrator VEGA.drawio.bkp  .$Orchestrator-Domination Provider.drawio.bkp  .$Orchestrator-Evaluator.drawio.bkp  .$Orchestrator-PSATSim.drawio.bkp  .$Orchestrator-Results Provider.drawio.bkp  .$Orchestrator.drawio.bkp  .$Results Provider-PSATSim.drawio.bkp  .$Results Provider.drawio.bkp  .$System.drawio.bkp  .$UI-Orchestrator.drawio.bkp  .$UI.drawio.bkp  .~lock.Configuration Struct.ods#  Configuration Struct.ods  Domination Lexicographic.drawio  Domination SMPSO.drawio  Domination Weighted Sum.drawio  Orchestrator SMPSO.drawio  Orchestrator VEGA.drawio  Orchestrator-Domination Provider.drawio  Orchestrator-Evaluator.drawio  Orchestrator-PSATSim.drawio  Orchestrator-Results Provider.drawio  Orchestrator.drawio  Results Provider-PSATSim.drawio  Results Provider.drawio  System.drawio  UI-Orchestrator.drawio  UI.drawio
