<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1" pages="2">
  <diagram name="Is Dominated" id="QXsHcMI8l-RTugOTovRQ">
    <mxGraphModel dx="844" dy="494" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="97ehpHtg4aR0LzVz1HX--1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="97ehpHtg4aR0LzVz1HX--2" target="97ehpHtg4aR0LzVz1HX--4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97ehpHtg4aR0LzVz1HX--2" value="Start with params:&lt;br&gt;result to check, set of results to check against" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="326.25" y="20" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="97ehpHtg4aR0LzVz1HX--3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="97ehpHtg4aR0LzVz1HX--4" target="97ehpHtg4aR0LzVz1HX--13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97ehpHtg4aR0LzVz1HX--4" value="For curentResult in set of results to check against" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="16.25" y="140" width="790" height="450" as="geometry">
            <mxRectangle x="227.5" y="140" width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97ehpHtg4aR0LzVz1HX--5" value="Return &quot;is dominated&quot;" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="97ehpHtg4aR0LzVz1HX--4">
          <mxGeometry x="13.75" y="360" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="97ehpHtg4aR0LzVz1HX--24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="97ehpHtg4aR0LzVz1HX--4" source="97ehpHtg4aR0LzVz1HX--14" target="97ehpHtg4aR0LzVz1HX--15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="202" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="97ehpHtg4aR0LzVz1HX--25" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="97ehpHtg4aR0LzVz1HX--24">
          <mxGeometry x="-0.3862" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97ehpHtg4aR0LzVz1HX--46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="97ehpHtg4aR0LzVz1HX--4" source="97ehpHtg4aR0LzVz1HX--14" target="97ehpHtg4aR0LzVz1HX--42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97ehpHtg4aR0LzVz1HX--47" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="97ehpHtg4aR0LzVz1HX--46">
          <mxGeometry x="-0.6134" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97ehpHtg4aR0LzVz1HX--14" value="preferredObjective&lt;div&gt;== CPI&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="97ehpHtg4aR0LzVz1HX--4">
          <mxGeometry x="330.5" y="40" width="129" height="80" as="geometry" />
        </mxCell>
        <mxCell id="97ehpHtg4aR0LzVz1HX--16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="97ehpHtg4aR0LzVz1HX--4" source="97ehpHtg4aR0LzVz1HX--15" target="97ehpHtg4aR0LzVz1HX--5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="64" y="170" />
              <mxPoint x="64" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="97ehpHtg4aR0LzVz1HX--17" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="97ehpHtg4aR0LzVz1HX--16">
          <mxGeometry x="-0.5026" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97ehpHtg4aR0LzVz1HX--19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="97ehpHtg4aR0LzVz1HX--4" source="97ehpHtg4aR0LzVz1HX--15" target="97ehpHtg4aR0LzVz1HX--21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="192.75" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97ehpHtg4aR0LzVz1HX--20" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="97ehpHtg4aR0LzVz1HX--19">
          <mxGeometry x="-0.4702" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97ehpHtg4aR0LzVz1HX--15" value="result to check&#39;s CPI &amp;gt; currentResult&#39;s CPI" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="97ehpHtg4aR0LzVz1HX--4">
          <mxGeometry x="123.75" y="120" width="156.25" height="90" as="geometry" />
        </mxCell>
        <mxCell id="97ehpHtg4aR0LzVz1HX--22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="97ehpHtg4aR0LzVz1HX--4" source="97ehpHtg4aR0LzVz1HX--21" target="97ehpHtg4aR0LzVz1HX--5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="202" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="97ehpHtg4aR0LzVz1HX--23" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="97ehpHtg4aR0LzVz1HX--22">
          <mxGeometry x="-0.7611" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97ehpHtg4aR0LzVz1HX--21" value="result to check&#39;s Power &amp;gt; currentResult&#39;s Power" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="97ehpHtg4aR0LzVz1HX--4">
          <mxGeometry x="118.75" y="240" width="166.25" height="90" as="geometry" />
        </mxCell>
        <mxCell id="97ehpHtg4aR0LzVz1HX--37" value="Return &quot;is dominated&quot;" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="97ehpHtg4aR0LzVz1HX--4">
          <mxGeometry x="423.75" y="350" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="97ehpHtg4aR0LzVz1HX--38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="97ehpHtg4aR0LzVz1HX--4" source="97ehpHtg4aR0LzVz1HX--42" target="97ehpHtg4aR0LzVz1HX--37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="474" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="97ehpHtg4aR0LzVz1HX--39" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="97ehpHtg4aR0LzVz1HX--38">
          <mxGeometry x="-0.5026" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97ehpHtg4aR0LzVz1HX--40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="97ehpHtg4aR0LzVz1HX--4" source="97ehpHtg4aR0LzVz1HX--42" target="97ehpHtg4aR0LzVz1HX--45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="602.75" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97ehpHtg4aR0LzVz1HX--41" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="97ehpHtg4aR0LzVz1HX--40">
          <mxGeometry x="-0.4702" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97ehpHtg4aR0LzVz1HX--42" value="result to check&#39;s Power &amp;gt; currentResult&#39;s Power" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="97ehpHtg4aR0LzVz1HX--4">
          <mxGeometry x="533.75" y="110" width="156.25" height="90" as="geometry" />
        </mxCell>
        <mxCell id="97ehpHtg4aR0LzVz1HX--43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="97ehpHtg4aR0LzVz1HX--4" source="97ehpHtg4aR0LzVz1HX--45" target="97ehpHtg4aR0LzVz1HX--37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="612" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="97ehpHtg4aR0LzVz1HX--44" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="97ehpHtg4aR0LzVz1HX--43">
          <mxGeometry x="-0.7611" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="97ehpHtg4aR0LzVz1HX--45" value="result to check&#39;s CPI &amp;gt; currentResult&#39;s CPI" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="97ehpHtg4aR0LzVz1HX--4">
          <mxGeometry x="528.75" y="230" width="166.25" height="90" as="geometry" />
        </mxCell>
        <mxCell id="97ehpHtg4aR0LzVz1HX--13" value="Return &quot;is not dominated&quot;" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="361.25" y="630" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="cyJTToYvpqUrVBUiyhdi" name="Init">
    <mxGraphModel dx="1434" dy="839" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BymyLKoXFA14vJu423xv-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BymyLKoXFA14vJu423xv-2" target="BymyLKoXFA14vJu423xv-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BymyLKoXFA14vJu423xv-2" value="Start with param&lt;div&gt;preferredObjective&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BymyLKoXFA14vJu423xv-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BymyLKoXFA14vJu423xv-4" target="BymyLKoXFA14vJu423xv-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BymyLKoXFA14vJu423xv-4" value="Copy preferredObjective locally" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BymyLKoXFA14vJu423xv-5" value="END" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="270" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
