<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="Page-1" id="3KKTYHddpve7b9Ou9JWv">
    <mxGraphModel dx="925" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r5jRx_k58Z9ne4DW1RsS-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r5jRx_k58Z9ne4DW1RsS-2" target="r5jRx_k58Z9ne4DW1RsS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r5jRx_k58Z9ne4DW1RsS-2" value="Start with params:&lt;br&gt;result to check, set of results to check against" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="20" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r5jRx_k58Z9ne4DW1RsS-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r5jRx_k58Z9ne4DW1RsS-4" target="r5jRx_k58Z9ne4DW1RsS-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r5jRx_k58Z9ne4DW1RsS-4" value="For curentResult in set of results to check against" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="213.75" y="130" width="302.5" height="520" as="geometry">
            <mxRectangle x="227.5" y="140" width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r5jRx_k58Z9ne4DW1RsS-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="r5jRx_k58Z9ne4DW1RsS-4" source="r5jRx_k58Z9ne4DW1RsS-7" target="r5jRx_k58Z9ne4DW1RsS-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="137.75" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="137.25" y="210" />
              <mxPoint x="138.25" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r5jRx_k58Z9ne4DW1RsS-6" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r5jRx_k58Z9ne4DW1RsS-5">
          <mxGeometry x="-0.25" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r5jRx_k58Z9ne4DW1RsS-7" value="Is currentResult&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;better&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;or equal in&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;all objectives&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;than&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;result to check?&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="r5jRx_k58Z9ne4DW1RsS-4">
          <mxGeometry x="37.5" y="50" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="r5jRx_k58Z9ne4DW1RsS-8" value="Return &quot;is dominated&quot;" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="r5jRx_k58Z9ne4DW1RsS-4">
          <mxGeometry x="87.5" y="430" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r5jRx_k58Z9ne4DW1RsS-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="r5jRx_k58Z9ne4DW1RsS-4" source="r5jRx_k58Z9ne4DW1RsS-11" target="r5jRx_k58Z9ne4DW1RsS-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="137.25" y="400" />
              <mxPoint x="137.25" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r5jRx_k58Z9ne4DW1RsS-10" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r5jRx_k58Z9ne4DW1RsS-9">
          <mxGeometry x="-0.1167" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r5jRx_k58Z9ne4DW1RsS-11" value="currentResult !=&amp;nbsp;&lt;div&gt;result to check&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="r5jRx_k58Z9ne4DW1RsS-4">
          <mxGeometry x="37.5" y="240" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="r5jRx_k58Z9ne4DW1RsS-12" value="Return &quot;is not dominated&quot;" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="700" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
