<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="YtZnjR9xgYBL2W5DOcSo">
    <mxGraphModel dx="683" dy="399" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HCCNLSohoiy8PqgptOFD-1" value="Orchestrator SMPSO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCCNLSohoiy8PqgptOFD-3" value="" style="line;strokeWidth=2;direction=south;html=1;" parent="1" vertex="1">
          <mxGeometry x="115" y="100" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="HCCNLSohoiy8PqgptOFD-4" value="Configuration Evaluator" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HCCNLSohoiy8PqgptOFD-5" value="" style="line;strokeWidth=2;direction=south;html=1;" parent="1" vertex="1">
          <mxGeometry x="465" y="100" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="BsoEJBvmvSDkJWUUROA9-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.314;entryY=0.514;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="HCCNLSohoiy8PqgptOFD-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="160" as="sourcePoint" />
            <mxPoint x="220" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BsoEJBvmvSDkJWUUROA9-2" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="BsoEJBvmvSDkJWUUROA9-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
