<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="Page-1" id="yZoy5noAQksYPQyIJckY">
    <mxGraphModel dx="896" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SSVqN-RI6rmiCEB73EZt-1" value="PSATSim Instance Wrapper" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="276.87" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SSVqN-RI6rmiCEB73EZt-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="SSVqN-RI6rmiCEB73EZt-3" target="SSVqN-RI6rmiCEB73EZt-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SSVqN-RI6rmiCEB73EZt-3" value="User Interface (Console)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="277.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fzXLwL62ikBpxWC5MU76-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SSVqN-RI6rmiCEB73EZt-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="579.9999999999998" y="297.1249999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KmM_sv1nXnaMjT5lubwb-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=block;startFill=1;" edge="1" parent="1" source="SSVqN-RI6rmiCEB73EZt-10" target="KmM_sv1nXnaMjT5lubwb-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SSVqN-RI6rmiCEB73EZt-10" value="SMPSO Orchestrator" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="277.5" width="120" height="39.37" as="geometry" />
        </mxCell>
        <mxCell id="fzXLwL62ikBpxWC5MU76-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="SSVqN-RI6rmiCEB73EZt-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="579.9999999999998" y="297.1249999999999" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KmM_sv1nXnaMjT5lubwb-4" value="Domination Provider" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="370" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="KmM_sv1nXnaMjT5lubwb-5" value="SMPSO Domination" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="KmM_sv1nXnaMjT5lubwb-4">
          <mxGeometry x="40" y="40" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmM_sv1nXnaMjT5lubwb-6" value="Weighted Sum Domination" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="KmM_sv1nXnaMjT5lubwb-4">
          <mxGeometry x="40" y="90" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
